1)
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)


2)
b = float(input())
h = float(input())
print(0.5*b*h)


3)
n = int(input())
k = int(input())
print(k//n)
print(k%n)


4)
n = int(input())
k = int(n//60)
while k>=24:
    k=k-24
else:
    print(k)
print(n%60)


5)
n = input()
print("Hello, " +  n)


6)
n = int(input())
print("The next number for the number " + str(n) + " is " + str(n+1))
print("The previous number for the number " + str(n) + " is " + str(n-1))


7)
a = int(input())
b = int(input())
c = int(input())
d = int(0)

if (a/2)%1 == 0.5:
    d=d+(a/2)+0.5
else:
    d=d+(a/2)
    
if (b/2)%1 == 0.5:
    d=d+(b/2)+0.5
else:
    d=d+(b/2)
    
if (c/2)%1 == 0.5:
    d=d+(c/2)+0.5
else:
    d=d+(c/2)
    
print(int(d))


8)
a = int(input())
b = int(input())
l = int(input())
n = int(input())

print( (a*(n*2-1)) + (b*2*(n-1)) + 2*l)
